<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CameraViewController" customModule="BarcodeVision" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="maL-ny-gAc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t27-hD-MYG">
                                <rect key="frame" x="185.5" y="311.5" width="4" height="64"/>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="4" id="Vzv-XJ-Cj7"/>
                                    <constraint firstAttribute="height" constant="64" id="e7e-6l-sFd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nDe-rz-yp2">
                                <rect key="frame" x="155.5" y="341.5" width="64" height="4"/>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="GM6-n7-Pum"/>
                                    <constraint firstAttribute="height" constant="4" id="SKt-i8-WWV"/>
                                </constraints>
                            </view>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="J1l-Dj-bRo">
                                <rect key="frame" x="308" y="618" width="51" height="31"/>
                                <connections>
                                    <action selector="flashlightSwitchFlipped:" destination="BYZ-38-t0r" eventType="valueChanged" id="XOm-fz-5ob"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flashlight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K66-aJ-phF">
                                <rect key="frame" x="228" y="623" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="t27-hD-MYG" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="1FR-M8-Bx9"/>
                            <constraint firstItem="nDe-rz-yp2" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Brc-3W-BKR"/>
                            <constraint firstItem="maL-ny-gAc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="DOl-RB-E7z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="J1l-Dj-bRo" secondAttribute="bottom" constant="18" id="DWF-Fq-Tnx"/>
                            <constraint firstItem="K66-aJ-phF" firstAttribute="centerY" secondItem="J1l-Dj-bRo" secondAttribute="centerY" id="F7r-Gv-H0Y"/>
                            <constraint firstItem="maL-ny-gAc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Mnz-2D-Uam"/>
                            <constraint firstItem="maL-ny-gAc" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="YJS-km-bbb"/>
                            <constraint firstItem="J1l-Dj-bRo" firstAttribute="leading" secondItem="K66-aJ-phF" secondAttribute="trailing" constant="6" id="lSW-VF-oab"/>
                            <constraint firstItem="maL-ny-gAc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wxY-fV-0Ow"/>
                            <constraint firstItem="nDe-rz-yp2" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="yhB-pi-FTI"/>
                            <constraint firstItem="t27-hD-MYG" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="z9f-pj-jyr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="J1l-Dj-bRo" secondAttribute="trailing" constant="18" id="zwM-Ia-tMy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="maL-ny-gAc" id="ZmR-tu-gh4"/>
                        <outlet property="flashlightLabel" destination="K66-aJ-phF" id="jMl-Qu-Tz5"/>
                        <outlet property="flashlightSwitch" destination="J1l-Dj-bRo" id="vR1-vz-HrY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-255.19999999999999" y="-25.637181409295355"/>
        </scene>
    </scenes>
</document>
